{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=shop_db;Username=root;Password=kerberos1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "System": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-requests"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForMyLocalhostEnvironment123!",
    "Issuer": "MicroserviceAuth",
    "Audience": "MicroserviceClients"
  },
  "AllowedHosts": "*"
}
